<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7Q-oG-Phj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lists View Controller-->
        <scene sceneID="zqe-Hl-wnA">
            <objects>
                <viewController id="hYB-aD-yFL" customClass="MyListsViewController" customModule="recommendationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeS-Vi-Q5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fee-L2-Zcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olK-0Y-zjq">
                                        <rect key="frame" x="10" y="70" width="128" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="olK-0Y-zjq" secondAttribute="bottom" constant="10" id="V3i-JZ-g5n"/>
                                    <constraint firstAttribute="height" constant="120" id="YeW-jB-WI8"/>
                                    <constraint firstItem="olK-0Y-zjq" firstAttribute="leading" secondItem="fee-L2-Zcf" secondAttribute="leading" constant="10" id="nEl-cI-gaz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-Eg-3Du">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TAA-uh-eJ3">
                                    <size key="itemSize" width="167" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyListCell" id="n2O-YO-DJc" customClass="MyListCollectionViewCell" customModule="recommendationsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-wS-RBZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voG-1L-X5Y">
                                                    <rect key="frame" x="7.5" y="32" width="151" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7bz-wS-RBZ" secondAttribute="bottom" id="0Vu-m5-KF9"/>
                                            <constraint firstItem="7bz-wS-RBZ" firstAttribute="top" secondItem="n2O-YO-DJc" secondAttribute="top" id="9B5-io-bB2"/>
                                            <constraint firstItem="voG-1L-X5Y" firstAttribute="centerY" secondItem="n2O-YO-DJc" secondAttribute="centerY" id="Dta-Uq-Bto"/>
                                            <constraint firstItem="voG-1L-X5Y" firstAttribute="centerX" secondItem="n2O-YO-DJc" secondAttribute="centerX" id="HEW-Rp-Zd7"/>
                                            <constraint firstItem="7bz-wS-RBZ" firstAttribute="leading" secondItem="n2O-YO-DJc" secondAttribute="leading" id="xFD-vQ-yW3"/>
                                            <constraint firstAttribute="trailing" secondItem="7bz-wS-RBZ" secondAttribute="trailing" id="yvE-aE-Vtk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="7bz-wS-RBZ" id="yWG-ma-hH1"/>
                                            <outlet property="listCategoryLabel" destination="voG-1L-X5Y" id="a1z-fb-hyo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-fp-oya">
                                <rect key="frame" x="278" y="521" width="65" height="65"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pQd-kw-e09"/>
                                    <constraint firstAttribute="width" constant="65" id="rME-Yr-6Qn"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsv-Eg-3Du" firstAttribute="leading" secondItem="DLF-Dz-jgH" secondAttribute="leading" id="1TK-7e-BTh"/>
                            <constraint firstItem="dsv-Eg-3Du" firstAttribute="bottom" secondItem="DLF-Dz-jgH" secondAttribute="bottom" id="60P-5X-rtf"/>
                            <constraint firstItem="fee-L2-Zcf" firstAttribute="leading" secondItem="DLF-Dz-jgH" secondAttribute="leading" id="8AD-DK-DYg"/>
                            <constraint firstItem="dsv-Eg-3Du" firstAttribute="trailing" secondItem="DLF-Dz-jgH" secondAttribute="trailing" id="DjR-iR-2Wr"/>
                            <constraint firstItem="DLF-Dz-jgH" firstAttribute="bottom" secondItem="aAa-fp-oya" secondAttribute="bottom" constant="32" id="L3z-E0-2gY"/>
                            <constraint firstItem="fee-L2-Zcf" firstAttribute="top" secondItem="IeS-Vi-Q5N" secondAttribute="top" id="S2l-Yb-Xa6"/>
                            <constraint firstItem="fee-L2-Zcf" firstAttribute="trailing" secondItem="DLF-Dz-jgH" secondAttribute="trailing" id="foq-a5-EIt"/>
                            <constraint firstItem="dsv-Eg-3Du" firstAttribute="top" secondItem="fee-L2-Zcf" secondAttribute="bottom" id="ptJ-aJ-v28"/>
                            <constraint firstItem="DLF-Dz-jgH" firstAttribute="trailing" secondItem="aAa-fp-oya" secondAttribute="trailing" constant="32" id="x4N-zV-ggn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLF-Dz-jgH"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcr-VQ-cbI"/>
                    <connections>
                        <outlet property="addButton" destination="aAa-fp-oya" id="zCa-Cb-NEd"/>
                        <outlet property="collectionView" destination="dsv-Eg-3Du" id="c4o-42-Meo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smO-YX-CBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-437.4384236453202"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="aRU-H0-etg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S7Q-oG-Phj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lists" id="ejQ-MI-lm6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ey3-kc-clO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYB-aD-yFL" kind="relationship" relationship="rootViewController" id="ubB-4k-GXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2z-C0-EWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-437.4384236453202"/>
        </scene>
    </scenes>
</document>
